# ApexMedia

./: import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  test.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AwardedJobFeedsEmployerAdapter.java  ChatArrayAdapter.java  ContractorJobRequestAdapter.java  EmployerAwardedJobProposalsAdapter.java  EmployerJobProposalsAdapter.java  EmployerJobRequestAdapter.java  EmployerPaymentAdapter.java  ExpandableListAdapter.java  FillterSubCatAdapter.java  FindTalentContractorAdapter.java  JobFeedsAdapter.java  JobFeedsEmployerAdapter.java  JobProposalsAdapter.java  MessageAdapter.java  MyProjectsAdapter.java  MyProposalsAdapter.java  NotificationContractorAdapter.java  NotificationEmployerAdapter.java  PaymentAdapter.java  ViewMilstonesAdapter.java
app/src/main/java/services/: Application_Constants.java  ChatUtils.java  FetchPath.java  GetCurrentLocation.java  ServiceHandler.java  Shared_Preferences_Class.java  Utility.java
app/src/main/java/views/: NonScrollListView.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: badge_item_count.xml  circle_bak_stop.xml  custom_btn_add.xml  custom_btn_cancel.xml  custom_btn_save.xml  custom_text_back.xml  custom_text_replay.xml  edit_text_back.xml  edit_text_back_white.xml  layout_sellector.xml  notification_badge_bak.xml  ratingstars.xml  register_circle_bak.xml  search_edit_text_back.xml  text_sellector.xml
app/src/main/res/layout-sw600dp/: activity_add_milestone.xml  activity_employer_main.xml  activity_find_talent.xml  activity_forgot_pass.xml  activity_job_proposal.xml  activity_login.xml  activity_login_new.xml  activity_logout_dialog.xml  activity_main.xml  activity_my_job_proposals_detail.xml  activity_my_project_details.xml  activity_payment_option_dialog.xml  activity_psychometric.xml  activity_tax.xml  (+45 more)
(+175 files in other folders)
