<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.oneaxcess.RegistrationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.custom.baselibrary.CustomText
                android:id="@+id/tv_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="fonts/OmnesMed.ttf"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="First Name"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <com.custom.baselibrary.CustomEditText
                            android:id="@+id/edt_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:hint="Amount"
                            android:inputType="numberDecimal"
                            android:paddingBottom="3dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"

                            android:windowSoftInputMode="adjustPan" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_first_name_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter First Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Last Name"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <com.custom.baselibrary.CustomEditText
                            android:id="@+id/edt_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:hint="Description"
                            android:inputType="textCapWords"
                            android:paddingBottom="3dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"

                            android:windowSoftInputMode="adjustPan" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_last_name_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Last Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Email"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:paddingBottom="3dp"
                            android:paddingTop="10dp"
                            android:text="Completion Date"
                            android:textColor="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_email_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Email"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_upload_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_upload_file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="No file choosen"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.custom.baselibrary.CustomButton
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_btn_next"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="SAVE"
                        android:textColor="#FFFFFF" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
