<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.oneaxcess.RegistrationActivity">

    <com.custom.baselibrary.CustomText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="fonts/OmnesMed.ttf"
        android:inputType="textCapWords"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.custom.baselibrary.CustomText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="fonts/OmnesMed.ttf"
        android:gravity="center"
        android:text="Create an account for Redum nonuumes ad nam. Nan sintsalutandi"
        android:textColor="#FFFFFF"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.custom.baselibrary.CustomButton
            android:id="@+id/btn_employer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_btn_next"
            android:fontFamily="fonts/OmnesMed.ttf"
            android:text="SIGNUP AS EMPLOYER"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#FFFFFF"
             />

        <com.custom.baselibrary.CustomText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="fonts/OmnesMed.ttf"
            android:gravity="center"
            android:text="OR"
            android:textColor="#FFFFFF" />

        <com.custom.baselibrary.CustomButton
            android:id="@+id/btn_contractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_btn_next"
            android:fontFamily="fonts/OmnesMed.ttf"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="SIGNUP AS CONTRACTOR"
            android:textColor="#FFFFFF"
             />

    </LinearLayout>
</LinearLayout>
