<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.oneaxcess.RegistrationActivity">

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/apex_launcher"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rss" />

                            <com.custom.baselibrary.CustomEditText
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="Email Id"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"
                                android:text="singhanil221@gmail.com"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:windowSoftInputMode="adjustPan" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_email_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Email"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rss" />

                            <com.custom.baselibrary.CustomEditText
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/edt_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:padding="10dp"
                                android:textColor="#FFFFFF"
                                android:text="73893016"
                                android:textColorHint="#FFFFFF"
                                android:windowSoftInputMode="adjustPan" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_password_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Password"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_forgot_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Forgot your password?"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.custom.baselibrary.CustomButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_btn_next"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="Submit"
                        android:textColor="#FFFFFF"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lay_create_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="Already a user...? Sign up now"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
