<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Search Contractors"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9a9a" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_sellector"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <com.custom.baselibrary.cCtrlAutoTextView
                            android:id="@+id/auto_skils"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Skills"
                            android:overlapAnchor="false" />

                        <com.custom.baselibrary.cCtrlSpinner
                            android:id="@+id/spn_hourly_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableRight="@drawable/down_arrow_24"
                            android:overlapAnchor="false" />

                        <com.custom.baselibrary.cCtrlSpinner
                            android:id="@+id/spn_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableRight="@drawable/down_arrow_24"
                            android:overlapAnchor="false" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.custom.baselibrary.CustomButton
                            android:id="@+id/btn_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_btn_next"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Search"
                            android:textColor="#FFFFFF" />

                        <com.custom.baselibrary.CustomButton
                            android:id="@+id/btn_cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_btn_cancel"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Cancel"
                            android:textColor="#000000" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>