<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chimpnz.tokative.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.custom.baselibrary.CustomText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="fonts/OmnesMed.ttf"
            android:text="Project"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.custom.baselibrary.CustomText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="fonts/OmnesMed.ttf"
            android:text="Message"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />



        <com.custom.baselibrary.CustomText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="fonts/OmnesMed.ttf"
            android:text="Date"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />



        <com.custom.baselibrary.CustomText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="fonts/OmnesMed.ttf"
            android:text="Reply"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <view
        android:id="@+id/message_recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp" />


    <com.custom.baselibrary.CustomText
        android:id="@+id/tv_message_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="fonts/OmnesMed.ttf"
        android:text="No paymnets"
        android:visibility="gone" />

</LinearLayout>