<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Edit Profile"
        android:visible="false"
        android:icon="@drawable/edit_profile_32"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit_ac"
        android:orderInCategory="100"
        android:title="Edit Account"
        android:visible="false"
        android:icon="@drawable/edit_profile_32"
        app:showAsAction="always" />
</menu>
