<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.custom.baselibrary.CustomText
                android:id="@+id/tv_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="fonts/OmnesMed.ttf"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/lay_job_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Create Your Proposal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Don't include contact info [?]"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="First Name"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <com.custom.baselibrary.CustomEditText
                    android:id="@+id/edt_exp_qual_dscrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:hint="Describe your relevent experience and qualifications. *"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <com.custom.baselibrary.CustomText
                    android:id="@+id/tv_first_name_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Enter First Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="First Name"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <com.custom.baselibrary.CustomEditText
                    android:inputType="textCapWords"
                    android:id="@+id/edt_approach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:hint="Outline your approachto the job, or ask for more info. *"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Enter First Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Cost and timing"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_my_earnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="First Name"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />


                <com.custom.baselibrary.CustomEditText
                    android:id="@+id/edt_cost_pr_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:hint="My earnings in ( Doller )"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:windowSoftInputMode="adjustPan" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="/ hour"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Enter First Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="First Name"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />


                <com.custom.baselibrary.CustomEditText
                    android:id="@+id/edt_hours_pr_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:hint="Hours"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:windowSoftInputMode="adjustPan" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="/ week"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Enter First Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="First Name"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />


                <com.custom.baselibrary.CustomEditText
                    android:id="@+id/edt_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:hint="Estimated duration [?]"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="numberDecimal"
                    android:windowSoftInputMode="adjustPan" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text=" week"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Enter First Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chk_sub_amt_alt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Will submit amount later [?] " />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Work View Payment Protection"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Horly payments are protected with Apex work view payment protection "
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:gravity="center_vertical"
                android:orientation="vertical">


                <com.custom.baselibrary.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Attachment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_upload1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/upload" />

                    <com.custom.baselibrary.CustomText
                        android:id="@+id/tv_file1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="No file choosen"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_upload2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/upload" />

                    <com.custom.baselibrary.CustomText
                        android:id="@+id/tv_file2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="No file choosen"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_upload3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/upload" />

                    <com.custom.baselibrary.CustomText
                        android:id="@+id/tv_file3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="No file choosen"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

            </LinearLayout>

            <com.custom.baselibrary.CustomButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_btn_next"
                android:fontFamily="fonts/OmnesMed.ttf"
                android:text="Submit"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
