<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FF5722"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.custom.baselibrary.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="fonts/OmnesMed.ttf"
                android:gravity="center"
                android:padding="5dp"
                android:text="Choose Your Payment Option"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/lay_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/img_paypal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/paypal_icon"
                   />


                <ImageView
                    android:id="@+id/img_stripe"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/stripe_icon1"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>