<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.custom.baselibrary.CustomText
                android:id="@+id/tv_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="fonts/OmnesMed.ttf"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:gravity="center"
                    android:text="Form: W-8BEN"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.custom.baselibrary.CustomText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:gravity="center"
                    android:text="(Rev. February 2014) \n Department of the Treasury
Internal Revenue Service"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:gravity="center"
                    android:text="Certificate of Foreign Status of Beneficial Owner for United States Tax Withholding andReporting (Individuals)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bullet" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:gravity="center"
                        android:text="For use by individuals.Entitiesmust use Form W-8BEN-E."
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bullet" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:gravity="center"
                        android:text="Information about Form W-8BEN and itsseparate instructions isat www.irs.gov/formw8ben."
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bullet" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:gravity="center"
                        android:text="Give thisform to the withholding agent or payer. Do not send to the IRS."
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:gravity="center"
                    android:text="OMBNo. 1545-1621"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="Do NOT use this form if:"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="Instead, use Form:"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bullet" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="You are NOTan individual...........................................................................W-8BEN-E"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bullet" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="You area U.S. citizen or other U.S. person, including a resident alien individual...........................................................W-9"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bullet" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="You area beneficial owner claiming that income iseffectively connected with the conduct of trade or businesswithin the
U.S (other than personal services)...................................................................................................................................................................................W-8ECI"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bullet" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="You area beneficial owner who is receiving compensation for personal services performed in the United States.......................................................8233 or W-4"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bullet" />

                    <com.custom.baselibrary.CustomText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="A person acting asan intermediary.................................................................................................................................................................................W-8IMY"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:gravity="left"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Part I - Identification of Beneficial Owner (see instructions)"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomEditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:hint="Name of individual who is the beneficial owener"
                            android:padding="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:windowSoftInputMode="adjustPan" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_name_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.custom.baselibrary.cCtrlAutoTextView
                                android:id="@+id/auto_country_citizen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="Country of citizenship"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_country_citizen_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Country"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomEditText
                            android:id="@+id/edt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:hint="Permanat residence adress"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:windowSoftInputMode="adjustPan" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_address_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Address"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.custom.baselibrary.cCtrlAutoTextView
                                android:id="@+id/auto_city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="City or Town"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />

                            <com.custom.baselibrary.cCtrlAutoTextView
                                android:id="@+id/auto_state"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="State or Province"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />

                            <com.custom.baselibrary.CustomEditText
                                android:id="@+id/edt_postal_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="Postal Code"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.custom.baselibrary.CustomText
                                android:id="@+id/tv_city_error"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Enter City"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <com.custom.baselibrary.CustomText
                                android:id="@+id/tv_sate_error"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Enter State"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <com.custom.baselibrary.CustomText
                                android:id="@+id/tv_pcode_error"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Enter Postal Code"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.custom.baselibrary.cCtrlAutoTextView
                                android:id="@+id/auto_country"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="Country"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_country_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Select Country"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomEditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:hint="Mailing adress (if different from above)"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:windowSoftInputMode="adjustPan" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_email_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Email"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"

                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="City or town, state or province. include postal code where appropriate"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <com.custom.baselibrary.cCtrlAutoTextView
                                android:id="@+id/auto_city1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="City or Town"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />

                            <com.custom.baselibrary.cCtrlAutoTextView
                                android:id="@+id/auto_state1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="State or Province"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />

                            <com.custom.baselibrary.CustomEditText
                                android:id="@+id/edt_postal_code1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="Postal Code"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.custom.baselibrary.CustomText
                                android:id="@+id/tv_city_error1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Enter City"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <com.custom.baselibrary.CustomText
                                android:id="@+id/tv_sate_error1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Enter State"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <com.custom.baselibrary.CustomText
                                android:id="@+id/tv_pcode_error1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Enter Postal Code"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.custom.baselibrary.cCtrlAutoTextView
                                android:id="@+id/auto_country1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="Country"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_country_error1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Select Country"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomEditText
                            android:id="@+id/edt_us_tax_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:hint="U.S. Tax payer identfication number"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:windowSoftInputMode="adjustPan" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_tax_no_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Email"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomEditText
                            android:id="@+id/edt_fti_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:hint="Foreign tax identfication number"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:windowSoftInputMode="adjustPan" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_fti_no_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Foreign Tax"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomEditText
                            android:id="@+id/edt_ref_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:hint="Reference number(s) (See instructions)"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:windowSoftInputMode="adjustPan" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_ref_no_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Reference no"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomEditText
                            android:id="@+id/edt_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:paddingTop="5dp"
                            android:text="Date of birth (MM-DD-YY) (See instructions)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:windowSoftInputMode="adjustPan" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_dob_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Enter Reference no"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"
                        android:gravity="left"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Part II - Claim of Tax Treaty Benefits (for chapter 3 purposes only) (see instructions)"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.custom.baselibrary.CustomText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:fontFamily="fonts/OmnesMed.ttf"
                                    android:text="9  I certify that the benificial owner is resident of "
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />

                                <com.custom.baselibrary.CustomEditText
                                    android:id="@+id/edt_residence"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="fonts/OmnesMed.ttf"
                                    android:hint=""
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:windowSoftInputMode="adjustPan" />

                                <com.custom.baselibrary.CustomText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:fontFamily="fonts/OmnesMed.ttf"
                                    android:text=" within the meaning of the income tax treaty between the United Statesand that country."
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">

                                    <com.custom.baselibrary.CustomText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:fontFamily="fonts/OmnesMed.ttf"
                                        android:text="10  Special ratesandconditions(if applicable—see instructions):The beneficial owner is claiming the provisions of Article"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />

                                    <com.custom.baselibrary.CustomEditText
                                        android:id="@+id/edt_article"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="fonts/OmnesMed.ttf"
                                        android:hint=""
                                        android:includeFontPadding="false"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp"
                                        android:windowSoftInputMode="adjustPan" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.custom.baselibrary.CustomText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:fontFamily="fonts/OmnesMed.ttf"
                                        android:text="of the treaty identified on line 9 above to claim a"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />

                                    <com.custom.baselibrary.CustomEditText
                                        android:id="@+id/edt_claim"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="fonts/OmnesMed.ttf"
                                        android:hint=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp"
                                        android:windowSoftInputMode="adjustPan" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.custom.baselibrary.CustomText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:fontFamily="fonts/OmnesMed.ttf"
                                        android:text="% rate of withholding on (specify type of income):"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />

                                    <com.custom.baselibrary.CustomEditText
                                        android:id="@+id/edt_withholding"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="fonts/OmnesMed.ttf"
                                        android:hint=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp"
                                        android:windowSoftInputMode="adjustPan" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.custom.baselibrary.CustomText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:fontFamily="fonts/OmnesMed.ttf"
                                        android:text="Explain the reasons the beneficial owner meets the terms of the treaty article:"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />

                                    <com.custom.baselibrary.CustomEditText
                                        android:id="@+id/edt_tready"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="fonts/OmnesMed.ttf"
                                        android:hint=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp"
                                        android:windowSoftInputMode="adjustPan" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="left"
                        android:orientation="vertical">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Part III - Identification of Beneficial Owner (see instructions)"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.custom.baselibrary.CustomText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Under penalties of perjury, I declare that I have examined the information on this form and to the best of my knowledge and belief it is true, correct, and complete. I further certify under penalties of perjury that:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bullet" />

                            <com.custom.baselibrary.CustomText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Iam the individual that is the beneficial owner (or am authorized tosign for the individual that is the beneficial owner) of all the income to which this form relates or am using this form to document myself asan individual that isan owner or account holder of a foreign financial institution,"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bullet" />

                            <com.custom.baselibrary.CustomText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="The person named on line 1 of this form is not a U.S. person,"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bullet" />

                            <com.custom.baselibrary.CustomText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="The income to which this form relates is:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.custom.baselibrary.CustomText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="(A) not effectively connected with the conduct of a trade or businessin the United States"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />

                            <com.custom.baselibrary.CustomText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="(B) effectively connected but is not subject to tax under an applicable income tax treaty, or"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />

                            <com.custom.baselibrary.CustomText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="(C) the partner’sshare of a partnership's effectively connected income, "
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bullet" />

                            <com.custom.baselibrary.CustomText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="The person named on line 1 of this form isa resident of the treaty country listed on line 9 of the form (if any) within the meaning of the income tax treaty between the United Statesand that country, and"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bullet" />

                            <com.custom.baselibrary.CustomText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="For broker transactions or barter exchanges, the beneficial owner isan exempt foreign person as defined in the instructions."
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.custom.baselibrary.CustomText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Furthermore, Iauthorize this form to be provided to any withholding agent that hascontrol, receipt, or custody of the income of which Iam the beneficial owner or any withholding agent that can disburse or make payments of the income of which Iam the beneficial owner. I agree that I will submit a new form within 30 days if any certification made on thisform becomes incorrect."
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.custom.baselibrary.CustomButton
                                    android:id="@+id/btn_choose_file"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/custom_btn_next"
                                    android:fontFamily="fonts/OmnesMed.ttf"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:text="Choose signature file"
                                    android:textColor="#FFFFFF" />

                                <ImageView
                                    android:id="@+id/img_sinature"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/dash_settings_work_tool"
                                    android:visibility="gone" />
                            </LinearLayout>


                            <com.custom.baselibrary.CustomText
                                android:id="@+id/tv_file_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="No file choosen"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                            <com.custom.baselibrary.CustomText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Sigature of benificial owener (or individual authorized tosign for benificial owener)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <com.custom.baselibrary.CustomText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="(if form is not signed by beneficial owener)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.custom.baselibrary.CustomEditText

                                android:id="@+id/edt_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:editable="false"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:hint="Date (DD/MM/YY)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />

                            <com.custom.baselibrary.CustomEditText
                                android:id="@+id/edt_name_signer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="Name of signer"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.custom.baselibrary.CustomText
                                android:id="@+id/tv_date_error"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Enter City"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <com.custom.baselibrary.CustomText
                                android:id="@+id/tv_name_signer_error"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Enter State"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <com.custom.baselibrary.CustomText
                                android:id="@+id/tv_capacity_error"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="Enter Postal Code"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.custom.baselibrary.CustomEditText
                                android:id="@+id/edt_capacity_acting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:hint="Capacity in which acting"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:windowSoftInputMode="adjustPan" />

                            <com.custom.baselibrary.CustomText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="fonts/OmnesMed.ttf"
                                android:text="(if form is not signed by beneficial owener)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <com.custom.baselibrary.CustomButton
                            android:id="@+id/btn_submit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_btn_next"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="SUBMIT"
                            android:textColor="#FFFFFF" />

                        <com.custom.baselibrary.CustomButton
                            android:id="@+id/btn_skip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_btn_next"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="SKIP"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
