<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.oneaxcess.RegistrationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.custom.baselibrary.CustomText
                android:id="@+id/tv_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="fonts/OmnesMed.ttf"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/lay_job_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_user_image"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                         />

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upload_image" />

                    </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_user_white" />

                    <com.custom.baselibrary.CustomText
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="John Kendy"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/profile_address_white" />

                    <com.custom.baselibrary.CustomText
                        android:id="@+id/tv_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="Country, UK"
                        android:textColor="#FFFFFF" />



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/profile_address_white" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_change_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Change Password"
                            android:textColor="@drawable/text_sellector" />



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">


                <com.custom.baselibrary.CustomText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Basic Information"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="First Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Last Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_display_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Display Name"
                        android:inputType="textCapWords"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_pay_pal_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Pay Pal ID"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">


                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="Contact Info"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:hint="Address"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="City"
                        android:inputType="textCapWords"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:visibility="gone"
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="State"
                        android:inputType="textCapWords"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />

                    <com.custom.baselibrary.cCtrlAutoTextView
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:id="@+id/auto_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="State"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:visibility="gone"
                        android:id="@+id/edt_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Country"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />
                    <com.custom.baselibrary.cCtrlAutoTextView
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:id="@+id/auto_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Country"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Zip Code"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Phone"
                        android:maxLength="10"
                        android:inputType="numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">


                    <com.custom.baselibrary.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="Others"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rdb_grp_work_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtn_individual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Individual" />

                        <RadioButton
                            android:id="@+id/rbtn_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Company" />
                    </RadioGroup>


                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_hourly_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Hourly Rate"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"

                            android:background="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="/ hr"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <com.custom.baselibrary.CustomText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="Add a few sentence about your background, what you offer, and why clients should hire you."
                        android:textColor="@color/colorPrimary" />


                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Overview"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_service_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Service Description"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_pay_terms"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Payment Terms"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <com.custom.baselibrary.CustomEditText
                        android:id="@+id/edt_keywords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:hint="Keywords"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:windowSoftInputMode="adjustPan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.custom.baselibrary.CustomButton
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn_next"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Submit"
                    android:textColor="#FFFFFF" />

                <com.custom.baselibrary.CustomButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn_next"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Cancel"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
