<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/even_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:visibility="gone"
        android:id="@+id/user_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/user" />

    <LinearLayout
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/user_img"
        android:background="@drawable/msg_in"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Hello Sir"
        android:textColor="#000"
        android:textSize="16dip" />
        </LinearLayout>

</LinearLayout>