<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView

        android:id="@+id/card_produst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/lay_job_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.custom.baselibrary.CustomText
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:text="Job Progress"
                    android:textColor="@color/colorPrimary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <com.custom.baselibrary.CustomText
                        android:id="@+id/tv_progress"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/prog_job_progress"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text="0%"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <ProgressBar
                        android:id="@+id/prog_job_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:progress="20" />
                    </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.custom.baselibrary.CustomText
                        android:id="@+id/tv_job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.custom.baselibrary.CustomText
                        android:id="@+id/tv_job_proposals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/custom_btn_next"
                        android:fontFamily="fonts/OmnesMed.ttf"
                        android:padding="5dp"
                        android:text="0 proosals"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Visibility :"
                            android:textColor="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_visibility"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text=""
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Posting Type :"
                            android:textColor="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_posting_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text=""
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Category :"
                            android:textColor="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text=""
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Description :"
                            android:textColor="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_dsec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text=""
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Posted :"
                            android:textColor="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_posted"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text=""
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Last Modified:"
                            android:textColor="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_last_modified"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text=""
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.custom.baselibrary.CustomText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text="Post Date:"
                            android:textColor="@color/colorPrimary" />

                        <com.custom.baselibrary.CustomText
                            android:id="@+id/tv_post_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:fontFamily="fonts/OmnesMed.ttf"
                            android:text=""
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp">

                <com.custom.baselibrary.CustomText
                    android:id="@+id/tv_dispute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn_next"
                    android:fontFamily="fonts/OmnesMed.ttf"
                    android:padding="5dp"
                    android:text="Dispute"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_view" />

                        <ImageView
                            android:id="@+id/img_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_payment" />

                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_message" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>